TWILIO_ACCOUNT_SID=ACf6561d1c597db03b25ff347bf07348cb
TWILIO_AUTH_TOKEN=e087470f0b844a3d7290f3848dc5a800
TWILIO_TRIGGER_FLOW=FW8e690e4b434f29c0a33928f53e1ed2ee
TWILIO_PHONE=+14695356147
ADMIN_NUMBER=+18324542040
HEROKU_URL=https://cerebro-qa.herokuapp.com/
LOCAL_URL=https://c9vyso.expose.sh/
OPENAI_SECRET_KEY=sk-7NwE4OH7zU28qHSa11qLD3qcq4lwVuwJL6OZrAIz
GOOGLE_API_KEY=AIzaSyA_VaJkqoIbHWjoaF73mJSlnvxKvW-wlho